<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: antiquewhite;
        }

        .two {
            background-color: rgb(22, 55, 128);
        }

        .three {
            display: flex;
            height: 350px;
            width: 100%;
        }

        .three>div {
            height: 350px;
            width: 100%;
            background-color: rgb(6, 65, 65);
        }

        .four {
            display: grid;
            grid-template-columns: auto;
            background-color: rgb(51, 40, 25);
        }
    </style>
</head>

<body>
    <div>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
        <div class="four">foor</div>
    </div>
</body>

</html>